[gd_scene load_steps=4 format=3 uid="uid://qm8aiihpejf1"]

[ext_resource type="Script" path="res://scripts/player/attack.gd" id="1_imbs4"]
[ext_resource type="Texture2D" uid="uid://cjj8nu2dspkig" path="res://sprites/attacks/bullet.png" id="2_4h8qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lb33"]
size = Vector2(4, 2)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_imbs4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4h8qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2lb33")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
